---
label: Default
hide_body: false
fields:
- name: title
  type: text
  config:
    required: true
    min: 0
    max: 15
  label: Title
  description: This is the main title of the page. Keep it short, probably fewer than
    15 characters.
  default: A Default Page
- name: slug
  type: text
  config:
    required: true
  label: Slug
  description: The end of the URL. Make all lowercase and hyphenated if more than
    one word. Please leave out the "/".
  default: default
- name: template
  type: include
  config: {}
  template: templates
  label: Template
- name: show_headline
  type: boolean
  label: Show Headline?
- name: headline
  type: text
  config:
    required: false
    min: 0
    max: 30
  label: Headline
  description: This the headline of the page if you want to display a big bold headline,
    for example. Keep it fewer than or max 30 characters.
  default: I a Big Bold Default Headline in the Absence of a Better One
  showOnly:
    field: show_headline
    value: true
- name: show_excerpt
  type: boolean
  label: Show Excerpt?
- name: excerpt
  type: textarea
  default: In the absence of an excerpt, a nice short description of this page, here
    I am as a default one. Except, I'm fewer than 155 characters, or am I?
  config:
    required: true
    wysiwyg: false
    schema:
      format: markdown
    min: 0
    max: 155
  label: Excerpt
  description: A nice description of this page
  showOnly:
    field: show_excerpt
    value: true
- name: show_dates
  type: boolean
  label: Show Dates?
- name: dates
  type: field_group
  config: {}
  fields:
  - name: date_published
    type: datetime
    label: Date Published
    description: ''
    config:
      required: false
      date_format: 
      time_format: 
      display_utc: true
    default: now
  - name: date_updated
    type: datetime
    label: Date Updated
    description: ''
    config:
      required: false
      date_format: 
      time_format: 
      display_utc: true
    default: now
  label: Dates
  showOnly:
    field: show_dates
    value: true
- name: show_cover
  type: boolean
  label: Show Cover?
- name: cover_image
  type: field_group
  config: {}
  fields:
  - name: image
    type: file
    config:
      maxSize: 0.5
    label: Image
  - name: description
    type: textarea
    default: This image has no alternative description.
    config:
      required: true
      wysiwyg: false
      schema:
        format: markdown
      min: 0
      max: 155
    label: Description
  label: Cover Image
  showOnly:
    field: show_cover
    value: true
pages:
- content/pages/a-default-page.md
