---
label: Hero
hide_body: true
fields:
- name: hero
  type: field_group
  config: {}
  fields:
  - name: image
    type: file
    config:
      maxSize: 64
    label: Big Background Image
  - name: image_description
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: false
      schema:
        format: markdown
    label: Image Description
  - name: show_link
    type: boolean
    label: Show Link
  - name: link
    type: field_group
    config: {}
    fields:
    - name: text
      type: text
      config:
        required: false
      label: Link Text
    - name: link
      type: text
      config:
        required: false
      label: Link Link
    label: Link
    showOnly:
      field: show_link
      value: true
  label: Hero
