---
label: Image
hide_body: true
fields:
- name: image
  type: field_group
  config: {}
  fields:
  - name: image
    type: file
    config:
      maxSize: 0.5
    label: Image
  - name: description
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: false
      schema:
        format: markdown
      min: 0
      max: 155
    label: Description
  label: Image
