---
label: Site Meta
hide_body: true
fields:
- name: site
  type: field_group
  config: {}
  fields:
  - name: name
    type: text
    config:
      required: false
    label: Name
  - name: legal_name
    type: text
    config:
      required: false
    label: Registered Legal Name
  - name: description
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: false
      schema:
        format: html-blocks
    label: Description
  - name: domain
    type: text
    config:
      required: false
    label: Domain
  label: Site
- name: brand
  type: field_group
  config: {}
  fields:
  - name: primary_color
    type: color
    label: Primary Color
    config:
      required: false
      color_format: Hex
    default: "#E7277B"
  - name: theme_dark
    type: color
    label: Theme dark
    config:
      required: false
      color_format: Hex
    default: "#3F3F3F"
  - name: theme_black
    type: color
    label: Theme Black
    config:
      required: false
      color_format: Hex
    default: "#0F0203"
  label: Brand
- name: google_analytics
  type: field_group
  config: {}
  fields:
  - name: id
    type: text
    config:
      required: false
    label: ID
    description: Your Google Analytics ID.
  label: Google Analytics
- name: affiliate_disclosure
  type: textarea
  default: If you buy something by clicking a link on this page, we may earn a small
    commission. Thanks for supporting TheYaddo.
  config:
    required: true
    wysiwyg: false
    schema:
      format: markdown
  label: Affiliate Disclosure
- name: default_image
  type: file
  config:
    maxSize: 0.25
  label: Default Image
  description: This is the default (possibly branded) image for TheYaddo. Make it
    nice :)
- name: default_image_description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Default Image Description
pages:
- content/sitemeta.yml
